{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://mmax33:LOETY123mm@cluster0.zxdll5w.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "yourissuer",
    "Audience": "youraudience",
    "SecretKey": "yoursecretkey"
  }
}
